#DATABASE - MONGODB

PORT=5000

MONGODB_URI=mongodb+srv://tascom:4KmlUjIym7IhsGex@tscmdb.xexk9.mongodb.net/tscmdb
# MONGODB_URI=mongodb+srv://tascom:4KmlUjIym7IhsGex@tscmdb.xexk9.mongodb.net/tscmtst
MONGODB_URI_PROD=mongodb_url_prod

SECRET=password

JWT_EXPIRATION = 222600
TEST_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzBjYWYyNGVjMGQ4NzczYjQzYTg4ZWYiLCJpYXQiOjE2NjM4MTU3ODksImV4cCI6MTY2NDAzODM4OX0.GTsQOtvdzMnttyictDSsKlLxVuRl0J-SHOhKgZ-d530
REFRESH_EXPIRATION = 519400 

